PORT=3000
PRIVATE_KEY=coder-secret
MONGO_URL=mongodb+srv://enzo-coderback:cSU3re9634dzg1tb@cluster0.f9fcrmm.mongodb.net/Ecommerce
USER_ADMIN=adminCoder@coder.com
USER_PASS=adminCod3r123
GMAIL_PASS=vguwlgdpcqchkhdi
GMAIL_USER=enzo.z.1.ez@gmail.com    
MODO=development